; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
build_src_filter = +<*> -<test.cpp>
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	https://github.com/olikraus/ds1307new
	https://github.com/PaulStoffregen/TimerOne
monitor_speed = 115200
board_build.verify_flash = no
